token literal names:
null
'const'
'tipos'
'var'
'='
':'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'si'
'mientras'
'repetir'
'hasta'
'desde'
'imprimir'
'leer'
'eval'
'caso'
'and'
'or'
'.'
'subrutina'
'retorna'
'ref'
'paso'
'sino'
null
null
'inicio'
'fin'
'programa'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
';'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PASO
SINO
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
NUM
DOUBLE
BOOL
CADENA
ID
ESP
SMCOLON
COMA
OPERADOR
ROP

rule names:
s
settings
assignationConst
assignationTypes
assignationVar
objeto
tipo
tipoVector
body
sentence
callToFunctionSentence
assignationSentence
bodyIfSentence
sinoSentence
ifSentence
whileSentence
doWhileSentence
repeatSentence
printSentence
readSentence
switchSentence
caseSentence
expressionBoolean
expression
constant
id
vector
functionParameters
subrutine
subrutineStart
optionalReturn
functionDeclartion
declaration
functionDeclarationParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 5, 2, 76, 10, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 3, 4, 6, 4, 121, 10, 4, 13, 4, 14, 4, 122, 3, 5, 6, 5, 126, 10, 5, 13, 5, 14, 5, 127, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 141, 10, 6, 13, 6, 14, 6, 142, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 10, 6, 10, 184, 10, 10, 13, 10, 14, 10, 185, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 279, 10, 21, 12, 21, 14, 21, 282, 11, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 25, 3, 25, 7, 25, 337, 10, 25, 12, 25, 14, 25, 340, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 3, 25, 3, 25, 7, 25, 349, 10, 25, 12, 25, 14, 25, 352, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 363, 10, 25, 7, 25, 365, 10, 25, 12, 25, 14, 25, 368, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 388, 10, 28, 12, 28, 14, 28, 391, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 396, 10, 28, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 3, 29, 7, 29, 404, 10, 29, 12, 29, 14, 29, 407, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 417, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 428, 10, 34, 13, 34, 14, 34, 429, 3, 35, 5, 35, 433, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 438, 10, 35, 12, 35, 14, 35, 441, 11, 35, 3, 35, 7, 35, 444, 10, 35, 12, 35, 14, 35, 447, 11, 35, 3, 35, 5, 35, 450, 10, 35, 3, 35, 2, 3, 48, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 23, 24, 2, 491, 2, 75, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 71, 7, 35, 2, 2, 71, 73, 7, 46, 2, 2, 72, 74, 7, 48, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 80, 3, 2, 2, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 33, 2, 2, 84, 85, 5, 18, 10, 2, 85, 89, 7, 34, 2, 2, 86, 88, 5, 58, 30, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 95, 5, 6, 4, 2, 94, 96, 7, 48, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 108, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 100, 5, 8, 5, 2, 99, 101, 7, 48, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 108, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 10, 6, 2, 104, 106, 7, 48, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 114, 5, 52, 27, 2, 110, 111, 7, 49, 2, 2, 111, 113, 5, 52, 27, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 48, 25, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 126, 5, 12, 7, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 134, 5, 52, 27, 2, 130, 131, 7, 49, 2, 2, 131, 133, 5, 52, 27, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 14, 8, 2, 139, 141, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 5, 52, 27, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 14, 8, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 39, 2, 2, 152, 153, 5, 14, 8, 2, 153, 170, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 7, 38, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 14, 8, 2, 159, 170, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 41, 2, 2, 164, 170, 3, 2, 2, 2, 165, 170, 7, 11, 2, 2, 166, 170, 7, 12, 2, 2, 167, 170, 7, 13, 2, 2, 168, 170, 7, 46, 2, 2, 169, 148, 3, 2, 2, 2, 169, 154, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 174, 7, 50, 2, 2, 172, 174, 5, 48, 25, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 178, 5, 16, 9, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 5, 20, 11, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 197, 5, 30, 16, 2, 188, 197, 5, 36, 19, 2, 189, 197, 5, 32, 17, 2, 190, 197, 5, 38, 20, 2, 191, 197, 5, 40, 21, 2, 192, 197, 5, 42, 22, 2, 193, 197, 5, 34, 18, 2, 194, 197, 5, 24, 13, 2, 195, 197, 5, 22, 12, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 5, 56, 29, 2, 200, 23, 3, 2, 2, 2, 201, 202, 5, 52, 27, 2, 202, 203, 7, 6, 2, 2, 203, 205, 5, 48, 25, 2, 204, 206, 7, 48, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 212, 5, 18, 10, 2, 208, 209, 7, 30, 2, 2, 209, 211, 5, 28, 15, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 5, 30, 16, 2, 216, 218, 5, 20, 11, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 5, 46, 24, 2, 222, 228, 7, 37, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 41, 2, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 20, 11, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 40, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 41, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 37, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 6, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 17, 2, 2, 250, 253, 5, 48, 25, 2, 251, 252, 7, 29, 2, 2, 252, 254, 5, 48, 25, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 41, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 7, 36, 2, 2, 261, 266, 5, 48, 25, 2, 262, 263, 7, 49, 2, 2, 263, 265, 5, 48, 25, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 7, 37, 2, 2, 270, 272, 7, 48, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 36, 2, 2, 275, 280, 5, 52, 27, 2, 276, 277, 7, 49, 2, 2, 277, 279, 5, 52, 27, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 37, 2, 2, 284, 286, 7, 48, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 290, 7, 40, 2, 2, 289, 291, 5, 44, 23, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 30, 2, 2, 295, 297, 5, 20, 11, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 22, 2, 2, 301, 302, 7, 36, 2, 2, 302, 303, 5, 46, 24, 2, 303, 307, 7, 37, 2, 2, 304, 306, 5, 20, 11, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 5, 48, 25, 2, 311, 312, 9, 2, 2, 2, 312, 314, 5, 48, 25, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 8, 25, 1, 2, 316, 318, 7, 36, 2, 2, 317, 319, 5, 48, 25, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 324, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 323, 5, 48, 25, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 357, 7, 37, 2, 2, 328, 329, 7, 50, 2, 2, 329, 357, 5, 48, 25, 7, 330, 332, 7, 38, 2, 2, 331, 333, 5, 48, 25, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 337, 5, 48, 25, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 357, 7, 39, 2, 2, 342, 344, 7, 40, 2, 2, 343, 345, 5, 48, 25, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 347, 7, 49, 2, 2, 347, 349, 5, 48, 25, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 7, 41, 2, 2, 354, 357, 5, 50, 26, 2, 355, 357, 5, 22, 12, 2, 356, 315, 3, 2, 2, 2, 356, 328, 3, 2, 2, 2, 356, 330, 3, 2, 2, 2, 356, 342, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 366, 3, 2, 2, 2, 358, 359, 12, 9, 2, 2, 359, 360, 7, 50, 2, 2, 360, 362, 5, 48, 25, 2, 361, 363, 7, 48, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 375, 7, 42, 2, 2, 370, 375, 7, 45, 2, 2, 371, 375, 7, 44, 2, 2, 372, 375, 7, 43, 2, 2, 373, 375, 5, 52, 27, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 51, 3, 2, 2, 2, 376, 381, 7, 46, 2, 2, 377, 382, 5, 54, 28, 2, 378, 382, 5, 56, 29, 2, 379, 380, 7, 25, 2, 2, 380, 382, 5, 50, 26, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 38, 2, 2, 384, 389, 5, 48, 25, 2, 385, 386, 7, 49, 2, 2, 386, 388, 5, 48, 25, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 7, 39, 2, 2, 393, 394, 7, 25, 2, 2, 394, 396, 5, 50, 26, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 55, 3, 2, 2, 2, 397, 399, 7, 36, 2, 2, 398, 400, 5, 48, 25, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 405, 3, 2, 2, 2, 401, 402, 7, 49, 2, 2, 402, 404, 5, 48, 25, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 5, 60, 31, 2, 411, 412, 5, 2, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 7, 26, 2, 2, 414, 416, 5, 64, 33, 2, 415, 417, 5, 62, 32, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 61, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 5, 14, 8, 2, 420, 63, 3, 2, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 36, 2, 2, 423, 424, 5, 68, 35, 2, 424, 425, 7, 37, 2, 2, 425, 65, 3, 2, 2, 2, 426, 428, 5, 10, 6, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 433, 7, 28, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 445, 5, 66, 34, 2, 435, 439, 7, 48, 2, 2, 436, 438, 7, 28, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 5, 66, 34, 2, 443, 435, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 432, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 54, 73, 75, 80, 89, 95, 100, 105, 107, 114, 122, 127, 134, 142, 169, 173, 179, 185, 196, 205, 212, 217, 228, 253, 266, 271, 280, 285, 292, 296, 307, 313, 318, 324, 332, 338, 344, 350, 356, 362, 366, 374, 381, 389, 395, 399, 405, 416, 429, 432, 439, 445, 449]