token literal names:
null
'const'
'tipos'
'var'
'='
':'
'numerico'
'cadena'
'logico'
'vector'
'matriz'
'registro'
'si'
'mientras'
'repetir'
'hasta'
'desde'
'paso'
'imprimir'
'leer'
'eval'
'caso'
'and'
'or'
null
null
'inicio'
'fin'
'programa'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
';'
','
null
null
'*'
null
'sino'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
ID
ESP
NUM
DOUBLE
BOOL
CADENA
SMCOLON
COMA
OPERADOR
ROP
MULTOP
VECTOR
SINO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
ID
ESP
NUM
DOUBLE
BOOL
CADENA
SMCOLON
COMA
OPERADOR
ROP
MULTOP
VECTOR
SINO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 432, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 250, 10, 26, 12, 26, 14, 26, 253, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 290, 10, 36, 3, 36, 3, 36, 7, 36, 294, 10, 36, 12, 36, 14, 36, 297, 11, 36, 3, 37, 6, 37, 300, 10, 37, 13, 37, 14, 37, 301, 3, 37, 3, 37, 3, 38, 5, 38, 307, 10, 38, 3, 38, 6, 38, 310, 10, 38, 13, 38, 14, 38, 311, 3, 39, 5, 39, 315, 10, 39, 3, 39, 6, 39, 318, 10, 39, 13, 39, 14, 39, 319, 3, 39, 3, 39, 3, 39, 6, 39, 325, 10, 39, 13, 39, 14, 39, 326, 5, 39, 329, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 344, 10, 40, 3, 41, 3, 41, 7, 41, 348, 10, 41, 12, 41, 14, 41, 351, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 359, 10, 41, 12, 41, 14, 41, 362, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 369, 10, 41, 12, 41, 14, 41, 372, 11, 41, 3, 41, 5, 41, 375, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 391, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 398, 10, 45, 3, 46, 3, 46, 3, 47, 5, 47, 403, 10, 47, 3, 47, 3, 47, 7, 47, 407, 10, 47, 12, 47, 14, 47, 410, 11, 47, 3, 47, 5, 47, 413, 10, 47, 3, 47, 3, 47, 5, 47, 417, 10, 47, 3, 47, 3, 47, 7, 47, 421, 10, 47, 12, 47, 14, 47, 424, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 237, 349, 360, 370, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 9, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 48, 48, 8, 2, 39, 39, 44, 45, 47, 47, 49, 49, 62, 64, 96, 96, 2, 460, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 209, 3, 2, 2, 2, 41, 214, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 231, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 256, 3, 2, 2, 2, 55, 263, 3, 2, 2, 2, 57, 267, 3, 2, 2, 2, 59, 276, 3, 2, 2, 2, 61, 278, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 284, 3, 2, 2, 2, 69, 286, 3, 2, 2, 2, 71, 289, 3, 2, 2, 2, 73, 299, 3, 2, 2, 2, 75, 306, 3, 2, 2, 2, 77, 314, 3, 2, 2, 2, 79, 343, 3, 2, 2, 2, 81, 374, 3, 2, 2, 2, 83, 376, 3, 2, 2, 2, 85, 378, 3, 2, 2, 2, 87, 390, 3, 2, 2, 2, 89, 397, 3, 2, 2, 2, 91, 399, 3, 2, 2, 2, 93, 402, 3, 2, 2, 2, 95, 427, 3, 2, 2, 2, 97, 98, 7, 101, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 112, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 118, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 118, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 114, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 117, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 120, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 116, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 60, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 111, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 113, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 102, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 99, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 105, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 113, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 111, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 124, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 105, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 113, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 107, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 117, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 116, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 106, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 99, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 7, 102, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 103, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 113, 2, 2, 199, 36, 3, 2, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 114, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 111, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 116, 2, 2, 208, 38, 3, 2, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 116, 2, 2, 213, 40, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 120, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 42, 3, 2, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 113, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 102, 2, 2, 227, 46, 3, 2, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 116, 2, 2, 230, 48, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 7, 44, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 11, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 25, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 7, 49, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 10, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 26, 2, 2, 255, 52, 3, 2, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 101, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 113, 2, 2, 262, 54, 3, 2, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 56, 3, 2, 2, 2, 267, 268, 7, 114, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 105, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 111, 2, 2, 274, 275, 7, 99, 2, 2, 275, 58, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 60, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 95, 2, 2, 283, 66, 3, 2, 2, 2, 284, 285, 7, 125, 2, 2, 285, 68, 3, 2, 2, 2, 286, 287, 7, 127, 2, 2, 287, 70, 3, 2, 2, 2, 288, 290, 7, 47, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 9, 3, 2, 2, 292, 294, 9, 4, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 72, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 9, 5, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 37, 2, 2, 304, 74, 3, 2, 2, 2, 305, 307, 7, 47, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 9, 6, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 76, 3, 2, 2, 2, 313, 315, 7, 47, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 9, 6, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 328, 3, 2, 2, 2, 321, 329, 3, 2, 2, 2, 322, 324, 9, 7, 2, 2, 323, 325, 9, 6, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 329, 78, 3, 2, 2, 2, 330, 331, 7, 86, 2, 2, 331, 332, 7, 84, 2, 2, 332, 333, 7, 87, 2, 2, 333, 344, 7, 71, 2, 2, 334, 335, 7, 72, 2, 2, 335, 336, 7, 67, 2, 2, 336, 337, 7, 78, 2, 2, 337, 338, 7, 85, 2, 2, 338, 344, 7, 71, 2, 2, 339, 340, 7, 85, 2, 2, 340, 344, 7, 75, 2, 2, 341, 342, 7, 80, 2, 2, 342, 344, 7, 81, 2, 2, 343, 330, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 80, 3, 2, 2, 2, 345, 349, 7, 36, 2, 2, 346, 348, 11, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 375, 7, 36, 2, 2, 353, 354, 7, 228, 2, 2, 354, 355, 7, 8366, 2, 2, 355, 356, 7, 341, 2, 2, 356, 360, 3, 2, 2, 2, 357, 359, 11, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 228, 2, 2, 364, 365, 7, 8366, 2, 2, 365, 375, 7, 65535, 2, 2, 366, 370, 7, 41, 2, 2, 367, 369, 11, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 7, 41, 2, 2, 374, 345, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 375, 82, 3, 2, 2, 2, 376, 377, 7, 61, 2, 2, 377, 84, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 86, 3, 2, 2, 2, 380, 391, 9, 8, 2, 2, 381, 382, 7, 62, 2, 2, 382, 391, 7, 63, 2, 2, 383, 384, 7, 64, 2, 2, 384, 391, 7, 63, 2, 2, 385, 386, 7, 99, 2, 2, 386, 387, 7, 112, 2, 2, 387, 391, 7, 102, 2, 2, 388, 389, 7, 113, 2, 2, 389, 391, 7, 116, 2, 2, 390, 380, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 88, 3, 2, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 112, 2, 2, 394, 398, 7, 102, 2, 2, 395, 396, 7, 113, 2, 2, 396, 398, 7, 116, 2, 2, 397, 392, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 90, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 92, 3, 2, 2, 2, 401, 403, 7, 47, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 9, 3, 2, 2, 405, 407, 9, 4, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 7, 34, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 93, 2, 2, 415, 417, 7, 47, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 422, 9, 3, 2, 2, 419, 421, 9, 4, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 95, 2, 2, 426, 94, 3, 2, 2, 2, 427, 428, 7, 117, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 112, 2, 2, 430, 431, 7, 113, 2, 2, 431, 96, 3, 2, 2, 2, 26, 2, 237, 251, 289, 295, 301, 306, 311, 314, 319, 326, 328, 343, 349, 360, 370, 374, 390, 397, 402, 408, 412, 416, 422, 3, 8, 2, 2]