T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ROP=25
PASO=26
SINO=27
COMMENT=28
LINE_COMMENT=29
INICIO=30
FIN=31
PROGRAMA=32
PIZQ=33
PDER=34
BIZQ=35
BDER=36
LIZQ=37
LDER=38
NUM=39
DOUBLE=40
BOOL=41
CADENA=42
ID=43
ESP=44
SMCOLON=45
COMA=46
OPERADOR=47
'const'=1
'tipos'=2
'var'=3
'='=4
':'=5
'vector'=6
'matriz'=7
'registro'=8
'numerico'=9
'cadena'=10
'logico'=11
'si'=12
'mientras'=13
'repetir'=14
'hasta'=15
'desde'=16
'imprimir'=17
'leer'=18
'eval'=19
'caso'=20
'.'=21
'subrutina'=22
'retorna'=23
'ref'=24
'paso'=26
'sino'=27
'inicio'=30
'fin'=31
'programa'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
';'=45
','=46
