token literal names:
null
'const'
'tipos'
'var'
'='
':'
'numerico'
'cadena'
'logico'
'vector'
'matriz'
'registro'
'si'
'mientras'
'repetir'
'hasta'
'desde'
'paso'
'imprimir'
'leer'
'eval'
'caso'
'and'
'or'
null
null
'inicio'
'fin'
'programa'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
';'
','
null
null
'*'
null
'sino'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
ID
ESP
NUM
DOUBLE
BOOL
CADENA
SMCOLON
COMA
OPERADOR
ROP
MULTOP
VECTOR
SINO
CALLFUNCTION

rule names:
s
settings
assignationConst
assignationTypes
assignationVar
objeto
tipo
tipoVector
body
sentence
ifSentence
bodyIfSentence
whileSentence
doWhileSentence
repeatSentence
printSentence
readSentence
switchSentence
caseSentence
expressionBoolean
expression
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 5, 2, 52, 10, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 6, 4, 91, 10, 4, 13, 4, 14, 4, 92, 3, 5, 6, 5, 96, 10, 5, 13, 5, 14, 5, 97, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 6, 10, 153, 10, 10, 13, 10, 14, 10, 154, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 217, 10, 17, 12, 17, 14, 17, 220, 11, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 243, 10, 19, 13, 19, 14, 19, 244, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 258, 10, 20, 12, 20, 14, 20, 261, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 272, 10, 22, 13, 22, 14, 22, 273, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 7, 22, 299, 10, 22, 12, 22, 14, 22, 302, 11, 22, 3, 23, 3, 23, 3, 23, 2, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 3, 6, 2, 37, 37, 39, 42, 48, 48, 50, 50, 2, 333, 2, 51, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 47, 7, 30, 2, 2, 47, 49, 7, 37, 2, 2, 48, 50, 7, 43, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 56, 3, 2, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 28, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 29, 2, 2, 62, 3, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 66, 5, 6, 4, 2, 65, 67, 7, 43, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 79, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 71, 5, 8, 5, 2, 70, 72, 7, 43, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 79, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 76, 5, 10, 6, 2, 75, 77, 7, 43, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 85, 7, 37, 2, 2, 81, 82, 7, 44, 2, 2, 82, 84, 7, 37, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 91, 5, 42, 22, 2, 90, 80, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 104, 7, 37, 2, 2, 100, 101, 7, 44, 2, 2, 101, 103, 7, 37, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 110, 5, 14, 8, 2, 109, 99, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 14, 8, 2, 116, 13, 3, 2, 2, 2, 117, 139, 7, 8, 2, 2, 118, 139, 7, 9, 2, 2, 119, 139, 7, 10, 2, 2, 120, 139, 7, 37, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 34, 2, 2, 125, 126, 5, 14, 8, 2, 126, 139, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 14, 8, 2, 132, 139, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 36, 2, 2, 137, 139, 3, 2, 2, 2, 138, 117, 3, 2, 2, 2, 138, 118, 3, 2, 2, 2, 138, 119, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 143, 5, 42, 22, 2, 141, 143, 7, 47, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 145, 7, 44, 2, 2, 145, 147, 5, 16, 9, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 165, 5, 22, 12, 2, 157, 165, 5, 30, 16, 2, 158, 165, 5, 26, 14, 2, 159, 165, 5, 32, 17, 2, 160, 165, 5, 34, 18, 2, 161, 165, 5, 36, 19, 2, 162, 165, 5, 28, 15, 2, 163, 165, 5, 42, 22, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 5, 40, 21, 2, 169, 175, 7, 32, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 5, 24, 13, 2, 172, 173, 7, 36, 2, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 20, 11, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 182, 5, 18, 10, 2, 178, 179, 7, 49, 2, 2, 179, 183, 5, 22, 12, 2, 180, 181, 7, 49, 2, 2, 181, 183, 5, 20, 11, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 32, 2, 2, 188, 189, 7, 35, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 36, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 32, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 17, 2, 2, 202, 205, 5, 42, 22, 2, 203, 204, 7, 19, 2, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 36, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 7, 31, 2, 2, 213, 218, 5, 42, 22, 2, 214, 215, 7, 44, 2, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 32, 2, 2, 222, 224, 7, 43, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 7, 31, 2, 2, 227, 232, 5, 42, 22, 2, 228, 229, 7, 44, 2, 2, 229, 231, 5, 42, 22, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 32, 2, 2, 236, 238, 7, 43, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 242, 7, 35, 2, 2, 241, 243, 5, 38, 20, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 249, 5, 42, 22, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 23, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 40, 21, 2, 255, 259, 7, 32, 2, 2, 256, 258, 5, 42, 22, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 5, 42, 22, 2, 263, 267, 7, 24, 2, 2, 264, 265, 7, 25, 2, 2, 265, 267, 5, 42, 22, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 8, 22, 1, 2, 269, 271, 7, 31, 2, 2, 270, 272, 5, 42, 22, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 291, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 7, 6, 2, 2, 279, 281, 5, 42, 22, 2, 280, 282, 7, 43, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 291, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 291, 5, 42, 22, 5, 285, 286, 7, 33, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 34, 2, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 44, 23, 2, 290, 268, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 12, 8, 2, 2, 293, 294, 7, 45, 2, 2, 294, 296, 5, 42, 22, 2, 295, 297, 7, 43, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 9, 2, 2, 2, 304, 45, 3, 2, 2, 2, 35, 49, 51, 56, 66, 71, 76, 78, 85, 92, 97, 104, 111, 138, 142, 148, 154, 164, 175, 182, 205, 218, 223, 232, 237, 244, 248, 259, 266, 273, 281, 290, 296, 300]