token literal names:
null
'const'
'tipos'
'var'
'='
':'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'si'
'mientras'
'repetir'
'hasta'
'desde'
'paso'
'imprimir'
'leer'
'eval'
'caso'
'and'
'or'
'sino'
null
null
'inicio'
'fin'
'programa'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
';'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINO
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
NUM
DOUBLE
BOOL
CADENA
ID
ESP
SMCOLON
COMA
OPERADOR
ROP

rule names:
s
settings
assignationConst
assignationTypes
assignationVar
objeto
tipo
tipoVector
body
sentence
callToFunctionSentence
assignationSentence
bodyIfSentence
sinoSentence
ifSentence
whileSentence
doWhileSentence
repeatSentence
printSentence
readSentence
switchSentence
caseSentence
expressionBoolean
expression
constant
id
vector
functionParameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 5, 2, 64, 10, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 5, 6, 5, 108, 10, 5, 13, 5, 14, 5, 109, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 6, 6, 122, 10, 6, 13, 6, 14, 6, 123, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 10, 6, 10, 165, 10, 10, 13, 10, 14, 10, 166, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 244, 10, 20, 12, 20, 14, 20, 247, 11, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 270, 10, 22, 13, 22, 14, 22, 271, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 25, 3, 25, 7, 25, 302, 10, 25, 12, 25, 14, 25, 305, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 336, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 7, 25, 344, 10, 25, 12, 25, 14, 25, 347, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 354, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 365, 10, 28, 12, 28, 14, 28, 368, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 376, 10, 29, 12, 29, 14, 29, 379, 11, 29, 3, 29, 3, 29, 3, 29, 2, 3, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 3, 2, 24, 25, 2, 418, 2, 63, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 59, 7, 31, 2, 2, 59, 61, 7, 42, 2, 2, 60, 62, 7, 44, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 29, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 30, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 6, 4, 2, 77, 79, 7, 44, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 91, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 8, 5, 2, 82, 84, 7, 44, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 91, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 88, 5, 10, 6, 2, 87, 89, 7, 44, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 75, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 97, 7, 42, 2, 2, 93, 94, 7, 45, 2, 2, 94, 96, 7, 42, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 103, 5, 48, 25, 2, 102, 92, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 116, 7, 42, 2, 2, 112, 113, 7, 45, 2, 2, 113, 115, 7, 42, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 122, 5, 14, 8, 2, 121, 111, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 14, 8, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 35, 2, 2, 133, 134, 5, 14, 8, 2, 134, 151, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 35, 2, 2, 139, 140, 5, 14, 8, 2, 140, 151, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 36, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 37, 2, 2, 145, 151, 3, 2, 2, 2, 146, 151, 7, 11, 2, 2, 147, 151, 7, 12, 2, 2, 148, 151, 7, 13, 2, 2, 149, 151, 7, 42, 2, 2, 150, 129, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 155, 7, 46, 2, 2, 153, 155, 5, 48, 25, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 20, 11, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 178, 5, 30, 16, 2, 169, 178, 5, 36, 19, 2, 170, 178, 5, 32, 17, 2, 171, 178, 5, 38, 20, 2, 172, 178, 5, 40, 21, 2, 173, 178, 5, 42, 22, 2, 174, 178, 5, 34, 18, 2, 175, 178, 5, 24, 13, 2, 176, 178, 5, 22, 12, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 5, 56, 29, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 7, 6, 2, 2, 184, 186, 5, 48, 25, 2, 185, 187, 7, 44, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 193, 5, 18, 10, 2, 189, 190, 7, 26, 2, 2, 190, 192, 5, 28, 15, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 30, 16, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 32, 2, 2, 202, 203, 5, 46, 24, 2, 203, 209, 7, 33, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 37, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 20, 11, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 33, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 37, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 33, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 5, 24, 13, 2, 228, 229, 7, 17, 2, 2, 229, 232, 5, 48, 25, 2, 230, 231, 7, 19, 2, 2, 231, 233, 5, 48, 25, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 37, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 7, 32, 2, 2, 240, 245, 5, 48, 25, 2, 241, 242, 7, 45, 2, 2, 242, 244, 5, 48, 25, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 33, 2, 2, 249, 251, 7, 44, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 254, 7, 32, 2, 2, 254, 259, 5, 48, 25, 2, 255, 256, 7, 45, 2, 2, 256, 258, 5, 48, 25, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 33, 2, 2, 263, 265, 7, 44, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 22, 2, 2, 267, 269, 7, 36, 2, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 26, 2, 2, 274, 276, 5, 20, 11, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 7, 32, 2, 2, 281, 282, 5, 46, 24, 2, 282, 286, 7, 33, 2, 2, 283, 285, 5, 20, 11, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 48, 25, 2, 290, 291, 9, 2, 2, 2, 291, 293, 5, 48, 25, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 8, 25, 1, 2, 295, 297, 7, 32, 2, 2, 296, 298, 5, 48, 25, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 45, 2, 2, 300, 302, 5, 48, 25, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 336, 7, 33, 2, 2, 307, 308, 7, 46, 2, 2, 308, 336, 5, 48, 25, 7, 309, 311, 7, 34, 2, 2, 310, 312, 5, 48, 25, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 316, 5, 48, 25, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 336, 7, 35, 2, 2, 321, 323, 7, 36, 2, 2, 322, 324, 5, 48, 25, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 326, 7, 45, 2, 2, 326, 328, 5, 48, 25, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 7, 37, 2, 2, 333, 336, 5, 50, 26, 2, 334, 336, 5, 22, 12, 2, 335, 294, 3, 2, 2, 2, 335, 307, 3, 2, 2, 2, 335, 309, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 345, 3, 2, 2, 2, 337, 338, 12, 9, 2, 2, 338, 339, 7, 46, 2, 2, 339, 341, 5, 48, 25, 2, 340, 342, 7, 44, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 49, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 354, 7, 38, 2, 2, 349, 354, 7, 41, 2, 2, 350, 354, 7, 40, 2, 2, 351, 354, 7, 39, 2, 2, 352, 354, 5, 52, 27, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 51, 3, 2, 2, 2, 355, 358, 7, 42, 2, 2, 356, 359, 5, 54, 28, 2, 357, 359, 5, 56, 29, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 7, 34, 2, 2, 361, 366, 5, 48, 25, 2, 362, 363, 7, 45, 2, 2, 363, 365, 5, 48, 25, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 32, 2, 2, 372, 377, 5, 48, 25, 2, 373, 374, 7, 45, 2, 2, 374, 376, 5, 48, 25, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 33, 2, 2, 381, 57, 3, 2, 2, 2, 45, 61, 63, 68, 78, 83, 88, 90, 97, 104, 109, 116, 123, 150, 154, 160, 166, 177, 186, 193, 198, 209, 232, 245, 250, 259, 264, 271, 275, 286, 292, 297, 303, 311, 317, 323, 329, 335, 341, 345, 353, 358, 366, 377]