token literal names:
null
'const'
'tipos'
'var'
'='
':'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'si'
'mientras'
'repetir'
'hasta'
'desde'
'paso'
'imprimir'
'leer'
'eval'
'caso'
'and'
'or'
'sino'
'*'
null
null
'inicio'
'fin'
'programa'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
';'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINO
MULTOP
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
ID
ESP
NUM
DOUBLE
BOOL
CADENA
SMCOLON
COMA
OPERADOR
ROP
CALLFUNCTION

rule names:
s
settings
assignationConst
assignationTypes
assignationVar
objeto
tipo
tipoVector
body
sentence
assignationSentence
bodyIfSentence
sinoSentence
ifSentence
whileSentence
doWhileSentence
repeatSentence
printSentence
readSentence
switchSentence
caseSentence
expressionBoolean
expression
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 5, 2, 56, 10, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 6, 4, 95, 10, 4, 13, 4, 14, 4, 96, 3, 5, 6, 5, 100, 10, 5, 13, 5, 14, 5, 101, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 6, 10, 157, 10, 10, 13, 10, 14, 10, 158, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 258, 10, 21, 13, 21, 14, 21, 259, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 273, 10, 22, 12, 22, 14, 22, 276, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 286, 10, 24, 13, 24, 14, 24, 287, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 25, 3, 25, 3, 25, 2, 3, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 24, 25, 5, 2, 39, 39, 41, 44, 49, 49, 2, 337, 2, 55, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 51, 7, 32, 2, 2, 51, 53, 7, 39, 2, 2, 52, 54, 7, 45, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 30, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 31, 2, 2, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 70, 5, 6, 4, 2, 69, 71, 7, 45, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 83, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 75, 5, 8, 5, 2, 74, 76, 7, 45, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 83, 3, 2, 2, 2, 77, 78, 7, 5, 2, 2, 78, 80, 5, 10, 6, 2, 79, 81, 7, 45, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 89, 7, 39, 2, 2, 85, 86, 7, 46, 2, 2, 86, 88, 7, 39, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 95, 5, 46, 24, 2, 94, 84, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 108, 7, 39, 2, 2, 104, 105, 7, 46, 2, 2, 105, 107, 7, 39, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 114, 5, 14, 8, 2, 113, 103, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 14, 8, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 35, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 36, 2, 2, 125, 126, 5, 14, 8, 2, 126, 143, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 35, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 36, 2, 2, 131, 132, 5, 14, 8, 2, 132, 143, 3, 2, 2, 2, 133, 134, 7, 10, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 38, 2, 2, 137, 143, 3, 2, 2, 2, 138, 143, 7, 11, 2, 2, 139, 143, 7, 12, 2, 2, 140, 143, 7, 13, 2, 2, 141, 143, 7, 39, 2, 2, 142, 121, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 147, 7, 27, 2, 2, 145, 147, 5, 46, 24, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 151, 5, 16, 9, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 169, 5, 28, 15, 2, 161, 169, 5, 34, 18, 2, 162, 169, 5, 30, 16, 2, 163, 169, 5, 36, 19, 2, 164, 169, 5, 38, 20, 2, 165, 169, 5, 40, 21, 2, 166, 169, 5, 32, 17, 2, 167, 169, 5, 22, 12, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 7, 6, 2, 2, 172, 174, 5, 46, 24, 2, 173, 175, 7, 45, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 181, 5, 18, 10, 2, 177, 178, 7, 26, 2, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 5, 28, 15, 2, 185, 187, 5, 20, 11, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 5, 44, 23, 2, 191, 197, 7, 34, 2, 2, 192, 193, 7, 37, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 38, 2, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 20, 11, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 33, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 38, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 16, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 7, 17, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 34, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 17, 2, 2, 217, 220, 5, 46, 24, 2, 218, 219, 7, 19, 2, 2, 219, 221, 5, 46, 24, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 38, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 33, 2, 2, 228, 233, 5, 46, 24, 2, 229, 230, 7, 46, 2, 2, 230, 232, 5, 46, 24, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 34, 2, 2, 237, 239, 7, 45, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 7, 33, 2, 2, 242, 247, 5, 46, 24, 2, 243, 244, 7, 46, 2, 2, 244, 246, 5, 46, 24, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 34, 2, 2, 251, 253, 7, 45, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 22, 2, 2, 255, 257, 7, 37, 2, 2, 256, 258, 5, 42, 22, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 7, 26, 2, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 23, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 5, 44, 23, 2, 270, 274, 7, 34, 2, 2, 271, 273, 5, 46, 24, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 5, 46, 24, 2, 278, 279, 9, 2, 2, 2, 279, 281, 5, 46, 24, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 8, 24, 1, 2, 283, 285, 7, 33, 2, 2, 284, 286, 5, 46, 24, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 34, 2, 2, 290, 299, 3, 2, 2, 2, 291, 292, 7, 47, 2, 2, 292, 299, 5, 46, 24, 5, 293, 294, 7, 35, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 7, 36, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 48, 25, 2, 298, 282, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 12, 7, 2, 2, 301, 302, 7, 47, 2, 2, 302, 304, 5, 46, 24, 2, 303, 305, 7, 45, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 49, 3, 2, 2, 2, 36, 53, 55, 60, 70, 75, 80, 82, 89, 96, 101, 108, 115, 142, 146, 152, 158, 168, 174, 181, 186, 197, 220, 233, 238, 247, 252, 259, 263, 274, 280, 287, 298, 304, 308]