T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SINO=24
MULTOP=25
COMMENT=26
LINE_COMMENT=27
INICIO=28
FIN=29
PROGRAMA=30
PIZQ=31
PDER=32
BIZQ=33
BDER=34
LIZQ=35
LDER=36
ID=37
ESP=38
NUM=39
DOUBLE=40
BOOL=41
CADENA=42
SMCOLON=43
COMA=44
OPERADOR=45
ROP=46
CALLFUNCTION=47
'const'=1
'tipos'=2
'var'=3
'='=4
':'=5
'vector'=6
'matriz'=7
'registro'=8
'numerico'=9
'cadena'=10
'logico'=11
'si'=12
'mientras'=13
'repetir'=14
'hasta'=15
'desde'=16
'paso'=17
'imprimir'=18
'leer'=19
'eval'=20
'caso'=21
'and'=22
'or'=23
'sino'=24
'*'=25
'inicio'=28
'fin'=29
'programa'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
';'=43
','=44
