T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ROP=19
PASO=20
SINO=21
VECTOR=22
MATRIZ=23
REGISTRO=24
NUMERICO=25
CADENATIPO=26
LOGICO=27
COMMENT=28
LINE_COMMENT=29
INICIO=30
FIN=31
PROGRAMA=32
PIZQ=33
PDER=34
BIZQ=35
BDER=36
LIZQ=37
LDER=38
NUM=39
DOUBLE=40
BOOL=41
CADENA=42
ID=43
ESP=44
SMCOLON=45
COMA=46
OPERADOR=47
'const'=1
'tipos'=2
'var'=3
'='=4
':'=5
'si'=6
'mientras'=7
'repetir'=8
'hasta'=9
'desde'=10
'imprimir'=11
'leer'=12
'eval'=13
'caso'=14
'.'=15
'subrutina'=16
'retorna'=17
'ref'=18
'paso'=20
'sino'=21
'vector'=22
'matriz'=23
'registro'=24
'numerico'=25
'cadena'=26
'logico'=27
'inicio'=30
'fin'=31
'programa'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
';'=45
','=46
