token literal names:
null
'const'
'tipos'
'var'
'='
':'
'si'
'mientras'
'repetir'
'hasta'
'desde'
'imprimir'
'leer'
'eval'
'caso'
'subrutina'
'retorna'
'ref'
'.'
null
'paso'
'sino'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
null
null
'inicio'
'fin'
'programa'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
';'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PERIOD
ROP
PASO
SINO
VECTOR
MATRIZ
REGISTRO
NUMERICO
CADENATIPO
LOGICO
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
NUM
DOUBLE
BOOL
CADENA
ID
ESP
SMCOLON
COMA
OPERADORSUMA
OPERADOR

rule names:
s
settings
assignationConst
assignationTypes
assignationVar
objeto
tipo
tipoVector
body
sentence
callToFunctionSentence
assignationSentence
bodyIfSentence
sinoSentence
ifSentence
whileSentence
doWhileSentence
repeatSentence
printSentence
readSentence
switchSentence
defaultSentence
caseSentence
expressionBoolean
expression
constant
id
vector
functionParameters
subrutine
subrutineStart
optionalReturn
functionDeclartion
declaration
functionDeclarationParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 5, 2, 76, 10, 2, 5, 2, 78, 10, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 4, 6, 4, 123, 10, 4, 13, 4, 14, 4, 124, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 10, 6, 10, 182, 10, 10, 13, 10, 14, 10, 183, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 289, 10, 22, 13, 22, 14, 22, 290, 3, 22, 5, 22, 294, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 306, 10, 24, 12, 24, 14, 24, 309, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 26, 3, 26, 7, 26, 323, 10, 26, 12, 26, 14, 26, 326, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 7, 26, 337, 10, 26, 12, 26, 14, 26, 340, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 26, 3, 26, 7, 26, 349, 10, 26, 12, 26, 14, 26, 352, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 7, 26, 365, 10, 26, 12, 26, 14, 26, 368, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 382, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 388, 10, 29, 12, 29, 14, 29, 391, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 30, 3, 30, 5, 30, 400, 10, 30, 3, 30, 3, 30, 7, 30, 404, 10, 30, 12, 30, 14, 30, 407, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 428, 10, 35, 13, 35, 14, 35, 429, 3, 36, 5, 36, 433, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 438, 10, 36, 12, 36, 14, 36, 441, 11, 36, 3, 36, 7, 36, 444, 10, 36, 12, 36, 14, 36, 447, 11, 36, 3, 36, 5, 36, 450, 10, 36, 3, 36, 2, 3, 50, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 3, 3, 2, 49, 50, 2, 489, 2, 77, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 421, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 73, 7, 34, 2, 2, 73, 75, 7, 45, 2, 2, 74, 76, 7, 47, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 32, 2, 2, 86, 87, 5, 18, 10, 2, 87, 91, 7, 33, 2, 2, 88, 90, 5, 60, 31, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 97, 5, 6, 4, 2, 96, 98, 7, 47, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 110, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 102, 5, 8, 5, 2, 101, 103, 7, 47, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 110, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 5, 68, 35, 2, 106, 108, 7, 47, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 116, 5, 54, 28, 2, 112, 113, 7, 48, 2, 2, 113, 115, 5, 54, 28, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 50, 26, 2, 121, 123, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 136, 5, 54, 28, 2, 132, 133, 7, 48, 2, 2, 133, 135, 5, 54, 28, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 14, 8, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 54, 28, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 14, 8, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 38, 2, 2, 150, 151, 5, 14, 8, 2, 151, 168, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 38, 2, 2, 156, 157, 5, 14, 8, 2, 157, 168, 3, 2, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 40, 2, 2, 162, 168, 3, 2, 2, 2, 163, 168, 7, 27, 2, 2, 164, 168, 7, 28, 2, 2, 165, 168, 7, 29, 2, 2, 166, 168, 7, 45, 2, 2, 167, 146, 3, 2, 2, 2, 167, 152, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 172, 7, 50, 2, 2, 170, 172, 5, 50, 26, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 176, 5, 16, 9, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 20, 11, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 195, 5, 30, 16, 2, 186, 195, 5, 36, 19, 2, 187, 195, 5, 32, 17, 2, 188, 195, 5, 38, 20, 2, 189, 195, 5, 40, 21, 2, 190, 195, 5, 42, 22, 2, 191, 195, 5, 34, 18, 2, 192, 195, 5, 24, 13, 2, 193, 195, 5, 22, 12, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 5, 58, 30, 2, 198, 23, 3, 2, 2, 2, 199, 200, 5, 54, 28, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 50, 26, 2, 202, 204, 7, 47, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 210, 5, 18, 10, 2, 206, 207, 7, 23, 2, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 5, 30, 16, 2, 214, 216, 5, 20, 11, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 5, 48, 25, 2, 220, 226, 7, 36, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 40, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 20, 11, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 7, 9, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 39, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 40, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 36, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 11, 2, 2, 248, 251, 5, 50, 26, 2, 249, 250, 7, 22, 2, 2, 250, 252, 5, 50, 26, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 40, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 7, 35, 2, 2, 259, 264, 5, 50, 26, 2, 260, 261, 7, 48, 2, 2, 261, 263, 5, 50, 26, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 36, 2, 2, 268, 270, 7, 47, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 14, 2, 2, 272, 273, 7, 35, 2, 2, 273, 278, 5, 54, 28, 2, 274, 275, 7, 48, 2, 2, 275, 277, 5, 54, 28, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 36, 2, 2, 282, 284, 7, 47, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 15, 2, 2, 286, 288, 7, 39, 2, 2, 287, 289, 5, 46, 24, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 44, 23, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 20, 11, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 5, 48, 25, 2, 303, 307, 7, 36, 2, 2, 304, 306, 5, 20, 11, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 5, 50, 26, 2, 311, 312, 7, 21, 2, 2, 312, 314, 5, 48, 25, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 8, 26, 1, 2, 316, 318, 7, 35, 2, 2, 317, 319, 5, 50, 26, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 324, 3, 2, 2, 2, 320, 321, 7, 48, 2, 2, 321, 323, 5, 50, 26, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 357, 7, 36, 2, 2, 328, 329, 9, 2, 2, 2, 329, 357, 5, 50, 26, 7, 330, 332, 7, 37, 2, 2, 331, 333, 5, 50, 26, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 7, 48, 2, 2, 335, 337, 5, 50, 26, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 357, 7, 38, 2, 2, 342, 344, 7, 39, 2, 2, 343, 345, 5, 50, 26, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 349, 5, 50, 26, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 7, 40, 2, 2, 354, 357, 5, 52, 27, 2, 355, 357, 5, 22, 12, 2, 356, 315, 3, 2, 2, 2, 356, 328, 3, 2, 2, 2, 356, 330, 3, 2, 2, 2, 356, 342, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 366, 3, 2, 2, 2, 358, 359, 12, 9, 2, 2, 359, 360, 9, 2, 2, 2, 360, 362, 5, 50, 26, 2, 361, 363, 7, 47, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 51, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 375, 7, 41, 2, 2, 370, 375, 7, 44, 2, 2, 371, 375, 7, 43, 2, 2, 372, 375, 7, 42, 2, 2, 373, 375, 5, 54, 28, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 381, 7, 45, 2, 2, 377, 382, 5, 56, 29, 2, 378, 382, 5, 58, 30, 2, 379, 380, 7, 20, 2, 2, 380, 382, 5, 52, 27, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 55, 3, 2, 2, 2, 383, 384, 7, 37, 2, 2, 384, 389, 5, 50, 26, 2, 385, 386, 7, 48, 2, 2, 386, 388, 5, 50, 26, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 7, 38, 2, 2, 393, 394, 7, 20, 2, 2, 394, 396, 5, 52, 27, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 399, 7, 35, 2, 2, 398, 400, 5, 50, 26, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 405, 3, 2, 2, 2, 401, 402, 7, 48, 2, 2, 402, 404, 5, 50, 26, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 36, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 5, 62, 32, 2, 411, 412, 5, 2, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 416, 5, 66, 34, 2, 415, 417, 5, 64, 33, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 418, 419, 7, 18, 2, 2, 419, 420, 5, 14, 8, 2, 420, 65, 3, 2, 2, 2, 421, 422, 7, 45, 2, 2, 422, 423, 7, 35, 2, 2, 423, 424, 5, 70, 36, 2, 424, 425, 7, 36, 2, 2, 425, 67, 3, 2, 2, 2, 426, 428, 5, 10, 6, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 433, 7, 19, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 445, 5, 68, 35, 2, 435, 439, 7, 47, 2, 2, 436, 438, 7, 19, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 5, 68, 35, 2, 443, 435, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 432, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 71, 3, 2, 2, 2, 53, 75, 77, 82, 91, 97, 102, 107, 109, 116, 124, 129, 136, 167, 171, 177, 183, 194, 203, 210, 215, 226, 251, 264, 269, 278, 283, 290, 293, 307, 313, 318, 324, 332, 338, 344, 350, 356, 362, 366, 374, 381, 389, 395, 399, 405, 416, 429, 432, 439, 445, 449]