T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
COMMENT=19
LINE_COMMENT=20
INICIO=21
FIN=22
PROGRAMA=23
PIZQ=24
PDER=25
BIZQ=26
BDER=27
LIZQ=28
LDER=29
ID=30
ESP=31
NUM=32
DOUBLE=33
BOOL=34
CADENA=35
SMCOLON=36
COMA=37
OPERADOR=38
'const'=1
'tipos'=2
'var'=3
'='=4
':'=5
'numerico'=6
'cadena'=7
'logico'=8
'vector'=9
'matriz'=10
'registro'=11
'si'=12
'repetir'=13
'desde'=14
'hasta'=15
'paso'=16
'imprimir'=17
'leer'=18
'inicio'=21
'fin'=22
'programa'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
';'=36
','=37
