T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SINO=28
COMMENT=29
LINE_COMMENT=30
INICIO=31
FIN=32
PROGRAMA=33
PIZQ=34
PDER=35
BIZQ=36
BDER=37
LIZQ=38
LDER=39
NUM=40
DOUBLE=41
BOOL=42
CADENA=43
ID=44
ESP=45
SMCOLON=46
COMA=47
OPERADOR=48
ROP=49
'const'=1
'tipos'=2
'var'=3
'='=4
':'=5
'vector'=6
'matriz'=7
'registro'=8
'numerico'=9
'cadena'=10
'logico'=11
'si'=12
'mientras'=13
'repetir'=14
'hasta'=15
'desde'=16
'paso'=17
'imprimir'=18
'leer'=19
'eval'=20
'caso'=21
'and'=22
'or'=23
'.'=24
'subrutina'=25
'retorna'=26
'ref'=27
'sino'=28
'inicio'=31
'fin'=32
'programa'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
';'=46
','=47
