token literal names:
null
'const'
'tipos'
'var'
'='
':'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'si'
'mientras'
'repetir'
'hasta'
'desde'
'imprimir'
'leer'
'eval'
'caso'
'.'
'subrutina'
'retorna'
'ref'
null
'paso'
'sino'
null
null
'inicio'
'fin'
'programa'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
';'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ROP
PASO
SINO
COMMENT
LINE_COMMENT
INICIO
FIN
PROGRAMA
PIZQ
PDER
BIZQ
BDER
LIZQ
LDER
NUM
DOUBLE
BOOL
CADENA
ID
ESP
SMCOLON
COMA
OPERADOR

rule names:
s
settings
assignationConst
assignationTypes
assignationVar
objeto
tipo
tipoVector
body
sentence
callToFunctionSentence
assignationSentence
bodyIfSentence
sinoSentence
ifSentence
whileSentence
doWhileSentence
repeatSentence
printSentence
readSentence
switchSentence
defaultSentence
caseSentence
expressionBoolean
expression
constant
id
vector
functionParameters
subrutine
subrutineStart
optionalReturn
functionDeclartion
declaration
functionDeclarationParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 456, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 5, 2, 76, 10, 2, 5, 2, 78, 10, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 4, 6, 4, 123, 10, 4, 13, 4, 14, 4, 124, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 6, 6, 6, 143, 10, 6, 13, 6, 14, 6, 144, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 10, 6, 10, 186, 10, 10, 13, 10, 14, 10, 187, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 281, 10, 21, 12, 21, 14, 21, 284, 11, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 293, 10, 22, 13, 22, 14, 22, 294, 3, 22, 5, 22, 298, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 310, 10, 24, 12, 24, 14, 24, 313, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 323, 10, 26, 3, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 337, 10, 26, 3, 26, 3, 26, 7, 26, 341, 10, 26, 12, 26, 14, 26, 344, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 349, 10, 26, 3, 26, 3, 26, 7, 26, 353, 10, 26, 12, 26, 14, 26, 356, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 361, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 7, 26, 369, 10, 26, 12, 26, 14, 26, 372, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 379, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 392, 10, 29, 12, 29, 14, 29, 395, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 30, 3, 30, 5, 30, 404, 10, 30, 3, 30, 3, 30, 7, 30, 408, 10, 30, 12, 30, 14, 30, 411, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 421, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 432, 10, 35, 13, 35, 14, 35, 433, 3, 36, 5, 36, 437, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 442, 10, 36, 12, 36, 14, 36, 445, 11, 36, 3, 36, 7, 36, 448, 10, 36, 12, 36, 14, 36, 451, 11, 36, 3, 36, 5, 36, 454, 10, 36, 3, 36, 2, 3, 50, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 494, 2, 77, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 431, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 73, 7, 34, 2, 2, 73, 75, 7, 45, 2, 2, 74, 76, 7, 47, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 32, 2, 2, 86, 87, 5, 18, 10, 2, 87, 91, 7, 33, 2, 2, 88, 90, 5, 60, 31, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 97, 5, 6, 4, 2, 96, 98, 7, 47, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 110, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 102, 5, 8, 5, 2, 101, 103, 7, 47, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 110, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 5, 10, 6, 2, 106, 108, 7, 47, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 116, 5, 54, 28, 2, 112, 113, 7, 48, 2, 2, 113, 115, 5, 54, 28, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 50, 26, 2, 121, 123, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 136, 5, 54, 28, 2, 132, 133, 7, 48, 2, 2, 133, 135, 5, 54, 28, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 14, 8, 2, 141, 143, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 5, 54, 28, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 14, 8, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 37, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 38, 2, 2, 154, 155, 5, 14, 8, 2, 155, 172, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 38, 2, 2, 160, 161, 5, 14, 8, 2, 161, 172, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 39, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 40, 2, 2, 166, 172, 3, 2, 2, 2, 167, 172, 7, 11, 2, 2, 168, 172, 7, 12, 2, 2, 169, 172, 7, 13, 2, 2, 170, 172, 7, 45, 2, 2, 171, 150, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 176, 7, 49, 2, 2, 174, 176, 5, 50, 26, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 180, 5, 16, 9, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 199, 5, 30, 16, 2, 190, 199, 5, 36, 19, 2, 191, 199, 5, 32, 17, 2, 192, 199, 5, 38, 20, 2, 193, 199, 5, 40, 21, 2, 194, 199, 5, 42, 22, 2, 195, 199, 5, 34, 18, 2, 196, 199, 5, 24, 13, 2, 197, 199, 5, 22, 12, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 5, 54, 28, 2, 201, 202, 5, 58, 30, 2, 202, 23, 3, 2, 2, 2, 203, 204, 5, 54, 28, 2, 204, 205, 7, 6, 2, 2, 205, 207, 5, 50, 26, 2, 206, 208, 7, 47, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 214, 5, 18, 10, 2, 210, 211, 7, 29, 2, 2, 211, 213, 5, 28, 15, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 5, 30, 16, 2, 218, 220, 5, 20, 11, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 14, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 5, 48, 25, 2, 224, 230, 7, 36, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 40, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 20, 11, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 36, 2, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 40, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 17, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 36, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 17, 2, 2, 252, 255, 5, 50, 26, 2, 253, 254, 7, 28, 2, 2, 254, 256, 5, 50, 26, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 7, 40, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 19, 2, 2, 262, 263, 7, 35, 2, 2, 263, 268, 5, 50, 26, 2, 264, 265, 7, 48, 2, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 36, 2, 2, 272, 274, 7, 47, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 7, 35, 2, 2, 277, 282, 5, 54, 28, 2, 278, 279, 7, 48, 2, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 36, 2, 2, 286, 288, 7, 47, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 290, 7, 21, 2, 2, 290, 292, 7, 39, 2, 2, 291, 293, 5, 46, 24, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 44, 23, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 29, 2, 2, 302, 303, 5, 20, 11, 2, 303, 45, 3, 2, 2, 2, 304, 305, 7, 22, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 5, 48, 25, 2, 307, 311, 7, 36, 2, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 5, 50, 26, 2, 315, 316, 7, 27, 2, 2, 316, 318, 5, 48, 25, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 8, 26, 1, 2, 320, 322, 7, 35, 2, 2, 321, 323, 5, 50, 26, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 327, 5, 50, 26, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 361, 7, 36, 2, 2, 332, 333, 7, 49, 2, 2, 333, 361, 5, 50, 26, 7, 334, 336, 7, 37, 2, 2, 335, 337, 5, 50, 26, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 342, 3, 2, 2, 2, 338, 339, 7, 48, 2, 2, 339, 341, 5, 50, 26, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 361, 7, 38, 2, 2, 346, 348, 7, 39, 2, 2, 347, 349, 5, 50, 26, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 3, 2, 2, 2, 350, 351, 7, 48, 2, 2, 351, 353, 5, 50, 26, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 361, 7, 40, 2, 2, 358, 361, 5, 52, 27, 2, 359, 361, 5, 22, 12, 2, 360, 319, 3, 2, 2, 2, 360, 332, 3, 2, 2, 2, 360, 334, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 370, 3, 2, 2, 2, 362, 363, 12, 9, 2, 2, 363, 364, 7, 49, 2, 2, 364, 366, 5, 50, 26, 2, 365, 367, 7, 47, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 379, 7, 41, 2, 2, 374, 379, 7, 44, 2, 2, 375, 379, 7, 43, 2, 2, 376, 379, 7, 42, 2, 2, 377, 379, 5, 54, 28, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 53, 3, 2, 2, 2, 380, 385, 7, 45, 2, 2, 381, 386, 5, 56, 29, 2, 382, 386, 5, 58, 30, 2, 383, 384, 7, 23, 2, 2, 384, 386, 5, 52, 27, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 37, 2, 2, 388, 393, 5, 50, 26, 2, 389, 390, 7, 48, 2, 2, 390, 392, 5, 50, 26, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 7, 38, 2, 2, 397, 398, 7, 23, 2, 2, 398, 400, 5, 52, 27, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 57, 3, 2, 2, 2, 401, 403, 7, 35, 2, 2, 402, 404, 5, 50, 26, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 409, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 408, 5, 50, 26, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 36, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 5, 62, 32, 2, 415, 416, 5, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 24, 2, 2, 418, 420, 5, 66, 34, 2, 419, 421, 5, 64, 33, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 63, 3, 2, 2, 2, 422, 423, 7, 25, 2, 2, 423, 424, 5, 14, 8, 2, 424, 65, 3, 2, 2, 2, 425, 426, 7, 45, 2, 2, 426, 427, 7, 35, 2, 2, 427, 428, 5, 70, 36, 2, 428, 429, 7, 36, 2, 2, 429, 67, 3, 2, 2, 2, 430, 432, 5, 10, 6, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 437, 7, 26, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 449, 5, 68, 35, 2, 439, 443, 7, 47, 2, 2, 440, 442, 7, 26, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 68, 35, 2, 447, 439, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 454, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 436, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 54, 75, 77, 82, 91, 97, 102, 107, 109, 116, 124, 129, 136, 144, 171, 175, 181, 187, 198, 207, 214, 219, 230, 255, 268, 273, 282, 287, 294, 297, 311, 317, 322, 328, 336, 342, 348, 354, 360, 366, 370, 378, 385, 393, 399, 403, 409, 420, 433, 436, 443, 449, 453]