T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
COMMENT=17
LINE_COMMENT=18
INICIO=19
FIN=20
PROGRAMA=21
PIZQ=22
PDER=23
BIZQ=24
BDER=25
LIZQ=26
LDER=27
ID=28
ESP=29
NUM=30
DOUBLE=31
BOOL=32
CADENA=33
SMCOLON=34
'const'=1
'tipos'=2
'var'=3
','=4
'='=5
':'=6
'numerico'=7
'cadena'=8
'logico'=9
'vector'=10
'matriz'=11
'registro'=12
'si'=13
'repetir'=14
'mientras'=15
'imprimir'=16
'inicio'=19
'fin'=20
'programa'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
';'=34
