T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMMENT=24
LINE_COMMENT=25
INICIO=26
FIN=27
PROGRAMA=28
PIZQ=29
PDER=30
BIZQ=31
BDER=32
LIZQ=33
LDER=34
ID=35
ESP=36
NUM=37
DOUBLE=38
BOOL=39
CADENA=40
SMCOLON=41
COMAMAS=42
COMA=43
OPERADOR=44
ROP=45
'const'=1
'tipos'=2
'var'=3
'='=4
':'=5
'numerico'=6
'cadena'=7
'logico'=8
'vector'=9
'matriz'=10
'registro'=11
'si'=12
'repetir'=13
'desde'=14
'hasta'=15
'paso'=16
'imprimir'=17
'leer'=18
'eval'=19
'sino'=20
'caso'=21
'and'=22
'or'=23
'inicio'=26
'fin'=27
'programa'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
';'=41
